<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Cavalry FC</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/cavalryfc_main.css">
        
    </head>

    <body>
            <section> <!-- A new section with the articles -->

                    <h2>RED CARD!!</h2>
					<p>You are not allowed to visit this page as it is currently under construction.</p>
					<img src="images/redcard.jfif">

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
					<nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
						<ul>
							<li><a href="default.html">Back to Homepage</a></li>
						</ul>
					</nav>
					<footer> <!-- Marking the footer section -->

					   
					   <p>Copyright 2019</p>
					 
					</footer>
            
			</section>
	</body>
</html>