<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Canadian Premier League</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/cpl_main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
 
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default.html">Back to Homepage</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Canadian Premier League</h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
						<aside>
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    <img src="images/cpl_tall.jfif" width="300" height="600">
                        </figure>
                        </aside>
						<main>
						<p>Seven clubs are competing in the inaugural season of the Canadian Premier League. Only FC Edmonton predates the CPL, having been members of the North American Soccer League, and also having competed in the Canadian Championship seven times before joining the league. The remaining six teams were founded to compete in the league.</p>

						<p>Alberta and Ontario have two teams each from their provinces, while British Columbia, Manitoba and Nova Scotia each have one. Both pairs of teams in the same province have rivalry series: the Al Classico between Cavalry FC and FC Edmonton, deriving its nickname from the Spanish El Clásico, and the 905 Derby between Forge FC and York9 FC, named after the area code shared by both teams.</p>

						<p>Matches between Pacific FC and HFX Wanderers FC require the third-longest road trips of any domestic professional soccer league in the world, with the two teams separated by 4,476 kilometres (2,781 mi). The 905 Derby, between Forge FC and York9 FC, is the shortest distance between two clubs at 70 kilometres (43 mi).</p>

						<p>The teams follow a club-based system similar to European leagues in which the clubs are independent members of the league, rather than franchises as seen in Major League Soccer and other North American sports leagues.</p>
						<p class="pbold">Potential Expansion:</p>
						<p>In 2017, Soccer New Brunswick expressed interest in bringing a professional team to Moncton by 2020. A Saskatchewan-based ownership group is planning a team in either Regina or Saskatoon.[49] There have been rumours of a team in Quebec City or Sherbrooke. The city of Mississauga, Ontario, has been approached by the league about a stadium for a possible team.</p>

						<p>It had been rumoured that existing USL Championship side Ottawa Fury FC would join the league in 2019, fueled by acquisitions of Canadian players prior to the 2018 season. However, on September 5, the club announced it would remain in USL. Ottawa Sports and Entertainment Group CEO Mark Goudie said the club would not rule out joining the league at a later date and that discussions would continue.</p>

						<p>After Ottawa's decision not to join the league, league commissioner David Clanachan mentioned that the league is looking at regions and owners in St. John's, Moncton, Laval, Quebec City, the Tri-Cities, Niagara Region, Durham Region, Mississauga, Regina, Saskatoon, and Kelowna. He indicated that while the league was working towards an eighth team for 2019, they are prepared to start with seven teams.</p>

						<p>On November 5, 2018, Clanachan confirmed the league's plans to expand gradually citing 10 clubs by 2020, followed by 14 clubs in 2024 and 16 clubs in 2026. Clanachan also stated, in regards to the 2020 expansion, that "we're really working hard with 5–6 locations right now for three additional spots by 2020" mentioning that the biggest issue is a lack of facilities.</p>
						</main>
                    </div>
                </article>
				<!-- Article 1 end -->

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2019</p>
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
