<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Canadian Premier League</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Canadian Premier League</h1>
					<h3>Canada's Newest League!</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">CPL</a></li>
                        <li><a href="#article2">Forge FC</a></li>
                        <li><a href="#article3">York9 FC</a></li>
						<li><a href="#article4">Cavalry FC</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Canadian Premier League<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="cpl.html"><img src="images/CPL_Logo.png" width="500" height="300"></a>
                        </figure>
                        
						<p>The Canadian Premier League (CPL or CanPL; French: Première ligue canadienne) is a professional soccer league in Canada. At the top of the Canadian soccer league system, it is the country's primary national soccer league competition. The league consists of seven teams, from five of Canada's ten provinces. The regular league season lasts from April to October and consists of two separate tournaments: the spring season and the fall season. The season culminates in the CPL Championship, held between the two season winners. The CPL champion earns a berth in the CONCACAF League, playing against teams from Central America and the Caribbean. All CPL teams also play in the Canadian Championship against Canadian clubs from other leagues.</p>

						<p>The league was officially sanctioned by the Canadian Soccer Association on May 6, 2017, originally with a soft launch date of 2018, that was later pushed back to 2019. The league's focus is to improve national soccer talent and the sport in Canada, with several rules in place to ensure this. These include a minimum quota of Canadian players on team rosters and starting lineups, requirements for domestic under-21 players, and a university draft.</p>

						<p>The Canadian Premier League uses a club-based system, unlike the franchise-based system used in Major League Soccer and other North American sports leagues. It is headquartered in Toronto, Ontario with plans for a second office in Hamilton, Ontario.
						</p><p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Forge FC<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="forgefc.html"><img src="images/forge_fc.jfif" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Forge Football Club is a Canadian professional soccer club based in Hamilton, Ontario. The club competes in the Canadian Premier League in the inaugural 2019 season and plays its home games at Tim Hortons Field.</p>
						<p>The crest is designed to represent both an 'H' for Hamilton and an 'F' for Forge. The open space in the lettering represents a waterfall, and the three orange sparks represent Forge FC's city, community and club.</p>

						<p>The club's secondary crest is a hammer with the 'H' of the primary crest at the head, with six stripes on the handle to represent the six municipalities amalgamated in 2001 to form the new City of Hamilton: Dundas, Ancaster, Stoney Creek, Flamborough, Glanbrook and, of course, Hamilton.</p>

						<p>The official club colours are orange, grey, and white (branded by the club as "spark orange," "platinum steel," and "waterfall white"). These colours symbolize the sparks that come from the strike of a hammer, the local manufacturing industry, and the area's many waterfalls.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>York9 FC<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="york9.html"><img src="images/york9.png" width="500" height="300" /></a>
                        </figure>
                        
					<p>York 9 Football Club, commonly known as York9 FC or simply York9, is a Canadian professional soccer club based in York Region, Ontario. The club competes in the Canadian Premier League and plays its home games at York University's York Lions Stadium in Toronto.</p>
					<p>The main feature of the crest's design is nine beams at the top of the crest, one for each municipality in York Region, a nod to the region's motto "Ontario's Rising Star". A white trillium at the base of the crest recognizes Ontario, having been the province's floral emblem since 1937.</p>

					<p>The official club colours are green, grey, and black (branded by the club as "electric green", "charcoal grey", and "black on black"). These colours symbolize the region's nature (in tandem with the club's environmental focus) and Black Creek.</p>
					<br><p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
				
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Cavalry FC<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="cavalryfc.html"><img src="images/cavalryfc.jfif" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Cavalry Football Club is a Canadian professional soccer club based in the Calgary Metropolitan Region of Alberta. The club competes at the top of the Canadian soccer league system in the Canadian Premier League, and plays their home matches at ATCO Field on the grounds of Spruce Meadows in Foothills County, Alberta.</p>
						<p>The team's crest was designed by Jon Rogers. The crest features a chevron in homage to the Lord Strathcona's Horse armoured regiment, Alberta Foothills and Rocky Mountains, and a football to represent the past and future of Calgary as a sporting city.</p>

						<p>The club's colours are green, red and black (branded by the club as "army green," "Calgary red," and "black on black"). These colours symbolize the green of Calgary's nature and Spruce Meadows, and the red and black of other Calgary sports teams and the flag of Lord Strathcona's Horse.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2019 | <a href="https://canpl.ca" target="_blank">canpl.ca </a> | <a href="mailto:jemmettkirk4@gmail.com">Mail To</a></p>
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
