<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Forge FC</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/forge_main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
 
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default.html">Back to Homepage</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Forge FC</h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
						<aside id="sidebarA">
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    <img src="images/forge_players.jfif" width="200" height="400">
                        </figure>
                        </aside>
						<main>
						<p>Hamilton was linked to a professional soccer team as early as June 2013, when reports first emerged of a professional soccer league launching in Canada. Hamilton Tiger-Cats owner Bob Young was part of a group of investors, predominantly from the Canadian Football League, working with the Canadian Soccer Association and president Victor Montagliani.</p>

						<p>In February 2016, the ownership group sought permission from Hamilton City Council to erect a dome over the Tim Hortons Field playing surface to allow for year-long activity, including soccer. When the Canadian Premier League was officially announced, it was revealed that Hamilton's club would be the flagship franchise.</p>

						<p>On May 6, 2017, Hamilton was one of two cities accepted by the Canadian Soccer Association for professional club membership when the Canadian Premier League was unanimously approved.</p>

						<p>Forge FC was officially unveiled as the league's sixth team on July 12, 2018. The club revealed its crest, colours and branding, as well as its place in the league for the 2019 launch season. The name was chosen to represent city's industrial heritage and forging ahead building its future.</p>
						</main>
						<aside id="sidebarB">
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    <img src="images/forge_tall.png" width="200" height="400">
                        </figure>
                        </aside>
                    </div>
                </article>
				<!-- Article 1 end -->

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2019</p>
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
